BusinessTalkFinal/BusinessTalkFinal/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local1="clr-namespace:BusinessTalkFinal.CustomCells"
             x:Class="BusinessTalkFinal.Views.ItemDetailPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:SelectorDataTemplate x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowSpacing="0" ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView 
                x:Name="MessagesListView" 
                ItemTemplate="{StaticResource MessageTemplateSelector}" 
                     ItemsSource="{Binding ListMessages}" 
                HasUnevenRows="True" SeparatorVisibility="None" IsEnabled="True" Grid.Row="0"/>
            <StackLayout Orientation="Horizontal" Grid.Row="1" BackgroundColor="White" VerticalOptions="EndAndExpand">
                <Entry 
                    HorizontalOptions="FillAndExpand"  
                    Placeholder="Message"  
                    x:Name="txtMessage"
                    Text="{Binding OutText}" Keyboard="Chat" Margin="4"/>
                
                <Image Source="sendq.png" WidthRequest="40" x:Name="imgbtn" HeightRequest="40" Margin="4">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer      
                            Command="{Binding SendCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            
        </Grid>
    </ScrollView>
</ContentPage>