BusinessTalkFinal/BusinessTalkFinal/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="BusinessTalkFinal.Views.ItemsPage"
             Title="Odalar"
             BackgroundImage="arkaplanmavi.jpg"
             NavigationPage.HasBackButton="False"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Oda Ayarları" Order="Secondary"  x:Name="addroom"  Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Item}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <!--<ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </ListView.ItemsSource>-->
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                         
                            
                                                <StackLayout Orientation="Horizontal" Padding="10">
                            <!--<Label Text="Personel Adı" 
                                d:Text="{Binding dateTime,StringFormat='{0:MMMM dd, yyyy}'}}"
                                LineBreakMode="NoWrap" 
                                 TextColor="White"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />-->
                                <Label  
                                    Text="ID"
                                    x:Name="lblid"
                                   TextColor="White"
                                   d:Text="{Binding PersonId}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="9" />
                         
                            <Label Text="Oda Adı" 
                                   TextColor="White"
                                   d:Text="{Binding Name}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" />
                        </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>