BusinessTalkFinal/BusinessTalkFinal/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusinessTalkFinal.Views.SignUpPage"
             Title="Kayıt Ol"
             BackgroundImage="arkaplanmavi.jpg"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Spacing="50"
            Orientation="Vertical">
                   
                <StackLayout VerticalOptions="Start">
                    <Image   Source="businesstalklogobeyaz.png"
                             VerticalOptions="CenterAndExpand"/>
                </StackLayout>
               <StackLayout Spacing="10" Padding="50">
                    <Entry  Placeholder="İsim"
                            FontSize="Small"
                            x:Name="nameentry"
                            Text="{Binding Isim}"
                            TextColor="White"
                            PlaceholderColor="White"/>
                   
                    <Entry  Placeholder="Email"
                            x:Name="Emailentery"
                            FontSize="Small"
                            Text="{Binding Email}"
                            Keyboard="Email"
                            TextColor="White"
                            PlaceholderColor="White"/>
                    <Entry  Placeholder="Parola"
                            x:Name="passwordentery"
                            Text="{Binding Password}" 
                            PlaceholderColor="White"   
                            IsPassword="True"
                            TextColor="White"
                            FontSize="Small"/>
                    <Entry  Placeholder="Parolayı Doğrulayınız"
                            PlaceholderColor="White"   
                            IsPassword="True"
                            x:Name="cfmpasswordentery"
                            TextColor="White"
                            Text="{Binding ConfirmPassword}" 
                            FontSize="Small"/>
                    <Button BorderRadius="30"
                            Text="Kayıt Ol"
                            x:Name="signup"
                            Command="{Binding SignUpCommand}"
                            TextColor="White"
                            BackgroundColor="Orange"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

<!--<ContentPage.Content>
        <StackLayout>
            <Entry x:Name="Emailentery" Placeholder="Email" Text="{Binding Email}" Keyboard="Email"
                 />
            <Entry x:Name="passwordentery" Placeholder="Password" Text="{Binding Password}" 
                   IsPassword="True"/>
            <Entry x:Name="cfmpasswordentery" Placeholder="Re_Enter Password" Text="{Binding ConfirmPassword}" 
                   IsPassword="True" />
            <Entry x:Name="nameentry" Placeholder="Name" Text="{Binding Isim}"/>
            <Button x:Name="signup" Text="SignUp" Command="{Binding SignUpCommand}" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->