BusinessTalkFinal/BusinessTalkFinal/Views/UserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="BusinessTalkFinal.Views.UserList">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
              
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <!--<Label Text="Personel Adı" 
                                d:Text="{Binding dateTime,StringFormat='{0:MMMM dd, yyyy}'}}"
                                LineBreakMode="NoWrap" 
                                 TextColor="White"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />-->
                                <Label Text="Oda Adı" 
                                   TextColor="White"
                                   d:Text="{Binding Name}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>